<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba6 Task5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: rgb(114, 96, 96);
        }
        h1 {
            color: rgb(100, 100, 100);
        }
        ul {
            list-style-type: circle;
            padding: 10px;
        }
        li {
            margin-bottom: 15px;
            background-color: rgb(220, 220, 220);
            padding: 15px;
            border-radius: 10px;
            transition: box-shadow 0.3s ease;
            text-align: left;
        }
        li:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
        a {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>
    <div style="text-align: center; font-size: 2em; font-weight: bold;">Список завданнь</div>
    <ul>
        <li><a href="Task1.html">Використання декількох Bootstrap компонентів</a></li>
        <li><a href="Task2.html">Використання контейнера та сітки</a></li>
        <li><a href="Task3.html">Зробити форму</a></li>
        <li><a href="Task4.html">Використання розмірів та відступів</a></li>
    </ul>
</body>
</html>